{
  "name": "mnemon-mcp",
  "version": "1.1.1",
  "description": "MCP server para a memória mnemon — recall/remember/search/link/status via binário Go. Consumível por opencode, VS Code, Cursor, Antigravity, Claude Code e VPS (multi-máquina).",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node test/run.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  }
}
